<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultsTableCell" rowHeight="211" id="FCj-0d-Hbv" customClass="ReusableCellForResultsTableView" customModule="ProMedAnalyses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCj-0d-Hbv" id="x5f-Y6-AjC">
                <rect key="frame" x="0.0" y="0.0" width="448" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-ET-ivM">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="211"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0p-av-J74">
                            <size key="itemSize" width="120" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KJw-ET-ivM" secondAttribute="bottom" id="UPp-Gp-uGv"/>
                    <constraint firstItem="KJw-ET-ivM" firstAttribute="leading" secondItem="x5f-Y6-AjC" secondAttribute="leading" id="ZWb-Td-Igh"/>
                    <constraint firstItem="KJw-ET-ivM" firstAttribute="top" secondItem="x5f-Y6-AjC" secondAttribute="top" id="aLQ-0e-zYZ"/>
                    <constraint firstAttribute="trailing" secondItem="KJw-ET-ivM" secondAttribute="trailing" id="eh5-nm-CrB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="KJw-ET-ivM" id="gEj-tm-PyO"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
